[tox]
envlist=py{27,34,35,36},pypy{,3},lint

[testenv]
deps=
    coverage
    pytest
    requests-oauthlib
    pytz
    mock

commands = pytest

[testenv:lint]
basepython = python3
deps = pylint
commands = pylint geopy
